-- Initial utf-p.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                utf-p
version:             0.1.0.0
synopsis:            Experimental character encoding inspired by UTF-8.
-- description:
homepage:            https://github.com/vthriller/utf-p
-- license:
license-file:        LICENSE
author:              vthriller
maintainer:          unixway.drive+git@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable utf-p
  main-is:             utfp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bytestring, utf8-string
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-tabs
